mongodb/winkerberos/.github/actions/gpg-sign/action.yml
name: "Sign artifact(s) using garasign"
description: "Signs release artifact(s)"
inputs:
  filenames:
    description: "File name(s) to sign, can be a glob pattern"
    required: true

runs:
  using: composite
  steps:
    - name: "Create detached signature for file"
      run: |
        podman run \
          --env-file=$GARASIGN_ENVFILE \
          --rm \
          -v $(pwd):$(pwd) \
          -w $(pwd) \
          ${ARTIFACTORY_REGISTRY}/${ARTIFACTORY_IMAGE} \
          /bin/bash -c 'gpgloader && for filename in ${{ inputs.filenames }}; do gpg --detach-sign --armor --output ${filename}.sig ${filename}; done'
      shell: bash

mongodb/winkerberos/.github/actions/python-publish/action.yml
- name: Create detached signature for dist files
  uses: ./.github/actions/gpg-sign
  with:
    filenames: dist/*